.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
	gap: 16px;
	padding: 20px;
}

.videoCard {
	cursor: pointer;
	border-radius: 12px;
	color: #fff;
	transition: transform 0.2s;
	text-align: center;
	padding: 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	background: rgba(51, 65, 85, 0.5);
	border: 1px solid rgba(71, 85, 105, 0.5);

	&:hover {
		transform: translateY(-4px);
	}
}

.folderCard {
	cursor: pointer;
	color: #fff;
	border-radius: 12px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	background: rgba(51, 65, 85, 0.5);
	border: 1px solid rgba(71, 85, 105, 0.5);
	transition: transform 0.2s;
	text-align: center;
	padding: 10px;

	&:hover {
		transform: translateY(-4px);
	}
}

.videoPreview {
	width: 100%;
	height: 120px;
	min-width: 205px;
	object-fit: cover;
	border-radius: 8px;
	background: #9b5050;
	display: flex;
	align-items: center;
	justify-content: center;
}

.folderPreview {
	width: 100%;
	height: 280px;
	min-width: 205px;
	object-fit: cover;
	border-radius: 8px;
	background: rgba(51, 65, 85, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
}

.name {
	margin-top: 12px;
	font-size: 16px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
